CREATE DATABASE TripServise

USE TripServise


CREATE TABLE Cities
(
Id INT PRIMARY KEY IDENTITY,
[Name] NVARCHAR(20) NOT NULL,
CountryCode	NCHAR(2) NOT NULL
)

CREATE TABLE Hotels
(
Id INT PRIMARY KEY IDENTITY,
[Name]	NVARCHAR(30) NOT NULL,
CityId	INT NOT NULL FOREIGN KEY
        REFERENCES Cities(Id),
EmployeeCount INT NOT NULL,
BaseRate	DECIMAL(15,2)
)

CREATE TABLE Rooms
(
Id	INT PRIMARY KEY IDENTITY,
Price	DECIMAL(15,2) NOT NULL,
[Type]   NVARCHAR(20) NOT NULL,
Beds	INT  NOT NULL,
HotelId	INT FOREIGN KEY
          REFERENCES Hotels(Id)
		  )


CREATE TABLE Trips
(
Id	INT PRIMARY KEY IDENTITY,
RoomId	INT  NOT NULL FOREIGN KEY 
            REFERENCES Rooms(Id),
BookDate	DATETIME  NOT NULL,
              --before ArrivalDate
ArrivalDate	  DATETIME NOT NULL,
                ---before ReturnDate
ReturnDate	DATETIME NOT NULL,
CancelDate	DATETIME
)



CREATE TABLE Accounts
(
Id	INT PRIMARY KEY IDENTITY,
FirstName	NVARCHAR(50) NOT NULL,
MiddleName	NVARCHAR(20) ,
LastName	NVARCHAR(50) NOT NULL,
CityId	INT NOT NULL FOREIGN KEY  
             REFERENCES Cities(Id),
BirthDate	DATETIME NOT NULL,
Email NVARCHAR(100) UNIQUE NOT NULL
)


CREATE TABLE AccountsTrips
(
AccountId	INT NOT NULL FOREIGN KEY
             REFERENCES Accounts(Id),
TripId	INT NOT NULL FOREIGN KEY
             REFERENCES Trips(Id),

	CONSTRAINT PK_AccountsTrips
	        PRIMARY KEY (AccountId,TripId),
Luggage	INT NOT NULL CHECK(Luggage>=0)
)




   

   --zad--2


 INSERT INTO Accounts(FirstName	,MiddleName,LastName,CityId	,BirthDate,	Email)
 VALUES 
          ('John',	'Smith',	'Smith',	34,	'1975-07-21',	'j_smith@gmail.com'),
           ('Gosho',	NULL,	'Petrov',	11	,'1978-05-16',	'g_petrov@gmail.com'),
           ('Ivan',	'Petrovich',	'Pavlov',	59	,'1849-09-26',	'i_pavlov@softuni.bg'),
            ('Friedrich',	'Wilhelm',	'Nietzsche',	2,'1844-10-15',	'f_nietzsche@softuni.bg')


INSERT INTO Trips(RoomId	,BookDate,	ArrivalDate,ReturnDate,	CancelDate)
VALUES 
(101,	'2015-04-12',	'2015-04-14',	'2015-04-20',	'2015-02-02'),
(102,	'2015-07-07',	'2015-07-15',	'2015-07-22',	'2015-04-29'),
(103,	'2013-07-17',	'2013-07-23',	'2013-07-24',	NULL),
(104,	'2012-03-17',	'2012-03-31',	'2012-04-01',	'2012-01-10'),
(109,	'2017-08-07',	'2017-08-28',	'2017-08-29',	NULL)



--zad--3


UPDATE Rooms
  SET Price=Price*1.14
  WHERE HotelId IN(5,7,9)




  --zad--4

  DELETE FROM AccountsTrips
  WHERE AccountId=47


  --zad--5

  SELECT  
        a.FirstName,
		a.LastName,
		FORMAT(a.BirthDate,'MM-dd-yyyy') AS BirthDate,
		c.[Name] AS Hometown,
		a.Email
          FROM Accounts AS a
        INNER JOIN Cities AS c
		ON c.Id=a.CityId
		WHERE Email LIKE 'e%'
		ORDER BY c.[Name]


		--zad--6


	
		SELECT 
		       c.[Name] AS City,
			   COUNT(h.CityId) AS Hotels
		      FROM Cities AS c
		INNER JOIN Hotels AS h
		ON h.CityId=c.Id
		GROUP BY c.[Name]
		ORDER BY Hotels DESC, c.[Name]
		

		--zad--7


		


		--zad--8

	

		SELECT  
		     c.Id,
		      c.[Name] AS City,
			  c.CountryCode AS Country,
			  COUNT(a.CityId) AS Accounts
		       FROM Cities AS C
		INNER JOIN Accounts AS a
		ON a.CityId=c.Id
		GROUP BY c.[Name] , c.Id,c.CountryCode
		ORDER BY  Accounts DESC

		--zad--9


		SELECT 
		      a.Id,
			  a.Email,
			  c.[Name],
			  atr.TripId
		       FROM Accounts AS a
		INNER JOIN Cities AS c
		ON c.Id=a.CityId
		INNER JOIN AccountsTrips AS atr
		ON atr.AccountId=a.Id
		WHERE c.Id=a.CityId

