CREATE DATABASE [TripService]

USE [TripService]

CREATE TABLE Cities
(
Id INT PRIMARY KEY IDENTITY,
[Name] NVARCHAR(20) NOT NULL,
[CountryCode] NCHAR(2) NOT NULL
)

CREATE TABLE Hotels
(
Id INT PRIMARY KEY IDENTITY,
[Name] NVARCHAR(30) NOT NULL,
CityId INT  NOT NULL FOREIGN KEY
          REFERENCES Cities(Id),
EmployeeCount INT NOT NULL,
BaseRate DECIMAL(15,2) NOT NULL
)	

CREATE TABLE Rooms
(
Id INT PRIMARY KEY IDENTITY,
Price	DECIMAL(15,2) NOT NULL,
[Type] NVARCHAR(20) NOT NULL,
Beds INT NOT NULL,
HotelId	 INT NOT NULL FOREIGN KEY
       REFERENCES Hotels(id)
	   )


CREATE TABLE Trips
(
Id INT PRIMARY KEY IDENTITY,
RoomId INT NOT NULL FOREIGN KEY
        REFERENCES Rooms(Id),
BookDate	DATE NOT NULL,
        --before ArrivalDate
ArrivalDate	DATE NOT NULL,
--before ReturnDate
ReturnDate	DATE NOT NULL,
CancelDate	DATE
)

CREATE TABLE Accounts
(
Id INT PRIMARY KEY IDENTITY,
FirstName	NVARCHAR(50) NOT NULL,
MiddleName	NVARCHAR(20),	
LastName	NVARCHAR(50) NOT NULL,
CityId	INT NOT NULL FOREIGN KEY
          REFERENCES Cities(Id),
BirthDate DATE NOT NULL,
[Email] NVARCHAR(100) NOT NULL UNIQUE
)

CREATE TABLE AccountsTrips
(
AccountId INT  NOT NULL FOREIGN KEY 
         REFERENCES Accounts(Id),
TripId	INT NOT NULL FOREIGN KEY
        REFERENCES Trips(Id),
	CONSTRAINT PK_AccountsTrips 
	       PRIMARY KEY(AccountId,TripId),

Luggage	INT NOT NULL CHECK(Luggage>0)
)

--zad--2

INSERT INTO Accounts(FirstName,MiddleName,LastName,CityId,BirthDate,Email)
VALUES
      ('John',	'Smith',	'Smith'	,34	,'1975-07-21',	'j_smith@gmail.com'),
       ('Gosho',	'NULL',	'Petrov',	11,'1978-05-16'	,'g_petrov@gmail.com'),
       ('Ivan',	'Petrovich',	'Pavlov',	59	,'1849-09-26',	'i_pavlov@softuni.bg'),
        ('Friedrich',	'Wilhelm',	'Nietzsche',	2,'1844-10-15',	'f_nietzsche@softuni.bg')




INSERT INTO Trips(RoomId	,BookDate,ArrivalDate,ReturnDate,CancelDate)
VALUES
      (101,	'2015-04-12',	'2015-04-14','2015-04-20',	'2015-02-02'),
       (102,	'2015-07-07',	'2015-07-15',	'2015-07-22',	'2015-04-29'),
       (103,	'2013-07-17',	'2013-07-23','2012-04-01',	'2012-01-10'),
      (109,	'2017-08-07',	'2017-08-28',	'2017-08-29',	NULL)



	  --zad--3

	  UPDATE ROOMS
	     SET Price =Price*1.14
		  WHERE HotelId IN (5,7,9)

	--zad--4

	DELETE FROM AccountTrips
	  WHERE AccountId=47

